# HiFi use case configuration for Xiaomi raphael.
# Author: Degdag Mohamed <degdagmohamed@gmail.com>
#
# Playback Devices
#  - Earpiece            : WCD934x driver :
#  - Internal Speaker    : TFA Amp driver : MultiMedia1 <-> QUAT_MI2S_RX
#  - Headphones		     : WCD934x driver : MultiMedia2 <-> SLIMBUS_6_RX (AIF4_PB, RX2, RX3)
# Capture Devices
#  - Internal Top Mic 	 : WCD934x driver :
#  - Internal Bottom Mic : WCD934x driver : MultiMedia3 <-> SLIMBUS_1_TX (AIF2_CAP, ADC3, TX6)
#  - Headphones Mic      : WCD934x driver : MultiMedia5 <-> SLIMBUS_2_TX (AIF3_CAP, ADC2, TX0)

SectionVerb {
	EnableSequence [

		# Speaker
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"

		# Headphones
		cset "name='SLIM RX2 MUX' AIF4_PB"
		cset "name='SLIM RX3 MUX' AIF4_PB"
		cset "name='RX INT1_2 MUX' RX2"		# Headphones left channel
		cset "name='RX INT2_2 MUX' RX3"		# Headphones right channel
		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
		cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
		cset "name='SLIMBUS_6_RX Audio Mixer MultiMedia2' 1"

		# Bottom Mic
		cset "name='AIF2_CAP Mixer SLIM TX6' 1"
		cset "name='CDC_IF TX6 MUX' DEC6"
		cset "name='MultiMedia3 Mixer SLIMBUS_1_TX' 1"

		# Top Mic
		cset "name='AIF1_CAP Mixer SLIM TX8' 1"
		cset "name='CDC_IF TX8 MUX' DEC8"
		cset "name='AMIC4_5 SEL' AMIC4"
		cset "name='MultiMedia4 Mixer SLIMBUS_5_TX' 1"

		# Headphones Mic
		cset "name='AIF3_CAP Mixer SLIM TX0' 1"
		cset "name='CDC_IF TX0 MUX' DEC0"
		cset "name='MultiMedia5 Mixer SLIMBUS_2_TX' 1"
	]

	DisableSequence [

		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='SLIMBUS_6_RX Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 0"
		cset "name='MultiMedia5 Mixer SLIMBUS_2_TX' 0"

		cset "name='CDC_IF TX8 MUX' ZERO"
		cset "name='CDC_IF TX6 MUX' ZERO"
		cset "name='CDC_IF TX0 MUX' ZERO"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Mic" {
	Comment "Bottom Microphone"

	EnableSequence [
		cset "name='ADC MUX6' AMIC"
		cset "name='AMIC MUX6' ADC3"
	]

	DisableSequence [
		cset "name='ADC MUX6' ZERO"
		cset "name='AMIC MUX6' ZERO"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},2" # MultiMedia3
		CaptureMixerElem "ADC3"
		CaptureVolume "ADC3 Volume"
	}
}

SectionDevice."Mic2" {
	Comment "Top Microphone"

	EnableSequence [
		cset "name='ADC MUX8' AMIC"
		cset "name='AMIC MUX8' ADC1"
	]

	DisableSequence [
		cset "name='ADC MUX8' ZERO"
		cset "name='AMIC MUX8' ZERO"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},3" # MultiMedia4
		CaptureMixerElem "ADC1"
		CaptureVolume "ADC1 Volume"
	}
}


SectionDevice."Speaker" {
	Comment "Internal Speaker"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0" # MultiMedia1
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='RX2 Digital Volume' 68"
		cset "name='RX3 Digital Volume' 68"
	]

	DisableSequence [
		cset "name='RX2 Digital Volume' 0"
		cset "name='RX3 Digital Volume' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1" # MultiMedia2
		PlaybackMixer "default:${CardId}"
		PlaybackChannels 2
		JackControl "Headset Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='AMIC MUX0' ADC2"
		cset "name='ADC MUX0' AMIC"
	]

	DisableSequence [
		cset "name='AMIC MUX0' ZERO"
		cset "name='ADC MUX0' ZERO"
	]

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},4" # MultiMedia5
		CaptureMixerElem "ADC2"
		CaptureVolume "ADC2 Volume"
		JackControl "Headset Jack"
	}
}
