Syntax 4

SectionUseCase."HiFi" {
	File "/Xiaomi/raphael/HiFi.conf"
	Comment "HiFi quality Music."
}


Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
	
	# Headphones Volume
	cset "name='RX2 Digital Volume' 75"
	cset "name='RX3 Digital Volume' 75"

	# Headphones Mic Analog and Digital Volumes
	cset "name='ADC2 Volume' 16"
	cset "name='DEC1 Volume' 75"
]
