Syntax 3

SectionUseCase."HiFi" {
	File "/OnePlus/enchilada/HiFi.conf"
	Comment "HiFi quality Music."
	Priority 100
}

SectionUseCase."Voice Call" {
	File "/OnePlus/enchilada/VoiceCall.conf"
	Comment "Make a phone call"
	Priority 50
}

