Syntax 4

SectionUseCase."HiFi" {
	File "/OnePlus/enchilada/HiFi.conf"
	Comment "HiFi quality Music."
}

SectionUseCase."Voice Call" {
	File "/OnePlus/enchilada/VoiceCall.conf"
	Comment "Make a phone call"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
	# Earpiece Volume
	cset "name='RX0 Digital Volume' 84"
	
	# Headphones Volume
	cset "name='RX1 Digital Volume' 84"
	cset "name='RX2 Digital Volume' 84"

	# Headphones Mic Analog and Digital Volumes
	cset "name='ADC2 Volume' 12"
	cset "name='DEC0 Volume' 84"
	
	# Phone Top Mic Analog and Digital Volumes
	cset "name='ADC3 Volume' 12"
	cset "name='DEC6 Volume' 84"
	cset "name='RX5 Digital Volume' 84" # Needs this to work, for some UnKnOwN reason :(
	
	# Phone Bottom Mic Analog and Digital Volumes
	cset "name='ADC4 Volume' 12"
	cset "name='DEC7 Volume' 84"
]

LibraryConfig.remap.Config {
	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='HP Digital Volume'" {
			"name='RX1 Digital Volume'".vindex.0 0
			"name='RX2 Digital Volume'".vindex.1 0
		}
	}
}
