Syntax 4

SectionUseCase."HiFi" {
	File "/OnePlus/enchilada/HiFi.conf"
	Comment "HiFi quality Music."
}

SectionUseCase."Voice Call" {
	File "/OnePlus/enchilada/VoiceCall.conf"
	Comment "Make a phone call"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
	# Earpiece Volume
	cset "name='RX0 Digital Volume' 75"
	
	# Headphones Volume
	cset "name='RX1 Digital Volume' 75"
	cset "name='RX2 Digital Volume' 75"

	# Headphones Mic Analog and Digital Volumes
	cset "name='ADC2 Volume' 16"
	cset "name='DEC0 Volume' 75"

	# Phone Bottom Mic Analog and Digital Volumes
	cset "name='ADC4 Volume' 16"
	cset "name='DEC7 Volume' 75"
	
	# Phone Top Mic Analog and Digital Volumes
	cset "name='ADC3 Volume' 16"
	cset "name='DEC6 Volume' 75"
]
