SectionVerb {
        EnableSequence [
                cdev "hw:xiaomiberyllium"
                cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
                cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1"
                cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
                <codecs/wcd934x/DefaultEnableSeq.conf>
                <codecs/tas2559/DefaultEnableSeq.conf>
        ]

        DisableSequence [
                cdev "hw:xiaomiberyllium"
                <codecs/wcd934x/DefaultDisableSeq.conf>
                <codecs/tas2559/DefaultDisableSeq.conf>
                cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
                cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0"
                cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
        ]
}

SectionDevice."Speakers" {
        Comment "Both Bottom and Top (Earpiece) Speaker in stereo mode. Usually used for media playback"

        ConflictingDevice [
                "HeadPhones"
        ]

        EnableSequence [
                cdev "hw:xiaomiberyllium"
                cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
                <codecs/tas2559/SpeakersEnableSeq.conf>
        ]

        DisableSequence [
                cdev "hw:xiaomiberyllium"
                cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
        ]

        Value {
                PlaybackPCM "hw:xiaomiberyllium,0"
                PlaybackChannels "2"
        }
}

SectionDevice."Earpiece" {
        Comment "Only Top (Earpiece) Speaker. Usually used for voice calls"

        ConflictingDevice [
                "HeadPhones"
        ]

        EnableSequence [
                cdev "hw:xiaomiberyllium"
                cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
                <codecs/tas2559/EarpieceEnableSeq.conf>
        ]

        DisableSequence [
                cdev "hw:xiaomiberyllium"
                cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
        ]

        Value {
                PlaybackPCM "hw:xiaomiberyllium,0"
                PlaybackChannels "1"
        }
}

SectionDevice."HeadPhones" {
        Comment "HeadPhones playback"

        ConflictingDevice [
                "Speakers"
                "Earpiece"
        ]

        EnableSequence [
                cdev "hw:xiaomiberyllium"
                <codecs/wcd934x/HeadphoneEnableSeq.conf>
        ]

        DisableSequence [
                cdev "hw:xiaomiberyllium"
                <codecs/wcd934x/HeadphoneDisableSeq.conf>
        ]

        Value {
                PlaybackPCM "hw:xiaomiberyllium,1"
                PlaybackChannels "2"
                PlaybackVolume "RX1 Digital Volume"
                PlaybackVolume "RX2 Digital Volume"
        }
}

SectionDevice."HeadPhonesMic" {
        Comment "HeadPhones Mic"

        EnableSequence [
                cdev "hw:xiaomiberyllium"
                <codecs/wcd934x/HeadphoneMicEnableSeq.conf>
        ]

        DisableSequence [
                cdev "hw:xiaomiberyllium"
                <codecs/wcd934x/HeadphoneMicDisableSeq.conf>
        ]

        Value {
                CapturePCM "hw:xiaomiberyllium,2"
                CaptureChannels "2"
                CaptureVolume "ADC2 Volume"
        }
}
