Syntax 3

SectionUseCase."Voice Call" {
	File "/SHIFT/axolotl/VoiceCall.conf"
	Comment "Make a phone call."
}

SectionUseCase."HiFi" {
	File "/SHIFT/axolotl/HiFi.conf"
	Comment "HiFi quality Music."
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.codec-init.File "/SHIFT/axolotl/wcd934x/init.conf"

# TODO: figure out earpiece
#BootSequence [
#	cset "name='EAR PA Volume' 4"
#]
