# HiFI use case configuration for SHIFT 6mq (axolotl).
# Author: Dylan Van Assche <me@dylanvanassche.be>
#
# OUTPUT DEVICES
#  - Internal speaker: MultiMedia1, device 0 on card 0, TFA driver, QUAT_MI2S_RX
#  - Jack headset: MultiMedia5, device 4 on card 0, WCD934x driver, SLIMBUS_1_RX
# INPUT DEVICES
#  - Headset microphone: MultiMedia4, device 3 on card 0, SLIMBUS_1_TX, ADC2
#  - Internal microphone bottom: MultiMedia2, device 1 on card 0, SLIMBUS_0_TX, ADC1
#  - Internal microphone back: MultiMedia6, device 5 on card 0, SLIMBUS_2_TX, ADC3

SectionVerb {
	EnableSequence [
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 1"
		cset "name='MultiMedia6 Mixer SLIMBUS_2_TX' 1"
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='SLIMBUS_1_RX Audio Mixer MultiMedia5' 1"
	]

	Include.wcde.File "/SHIFT/axolotl/wcd934x/DefaultEnableSeq.conf"

	Include.wcdd {
		File "/SHIFT/axolotl/wcd934x/DefaultDisableSeq.conf"
		Before.DisableSequence "0"
	}

	DisableSequence [
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 0"
		cset "name='MultiMedia6 Mixer SLIMBUS_2_TX' 0"
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='SLIMBUS_1_RX Audio Mixer MultiMedia5' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0" # MultiMedia1
	}
}

SectionDevice."Headphones" {
	Comment "Headset"

	Include.wcdhpe.File "/SHIFT/axolotl/wcd934x/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/SHIFT/axolotl/wcd934x/HeadphoneDisableSeq.conf"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},4" # MultiMedia5
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP Digital"
		JackControl "Headset Jack"
	}
}

SectionDevice."Mic1" {
	Comment "Headset Microphone"

	Include.wcdmic1e.File "/SHIFT/axolotl/wcd934x/HeadphoneMicEnableSeq.conf"
	Include.wcdmic1d.File "/SHIFT/axolotl/wcd934x/HeadphoneMicDisableSeq.conf"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},3" # MultiMedia4
		CaptureMixerElem "ADC2"
		JackControl "Headset Jack"
		CaptureVolume "ADC2 Volume"
	}
}

SectionDevice."Mic2" {
	Comment "Back Microphone"

	Include.wcdmic2e.File "/SHIFT/axolotl/wcd934x/AdditionalMic1EnableSeq.conf"
	Include.wcdmic2d.File "/SHIFT/axolotl/wcd934x/AdditionalMic1DisableSeq.conf"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},5" # MultiMedia6
		CaptureMixerElem "ADC3"
		CaptureVolume "ADC3 Volume"
	}
}

SectionDevice."Mic3" {
	Comment "Bottom Microphone"

	Include.wcdmic3e.File "/SHIFT/axolotl/wcd934x/AdditionalMic2EnableSeq.conf"
	Include.wcdmic3d.File "/SHIFT/axolotl/wcd934x/AdditionalMic2DisableSeq.conf"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1" # MultiMedia2
		CaptureMixerElem "ADC1"
		CaptureVolume "ADC1 Volume"
	}
}
