# VoiceCall use case configuration for SHIFT 6mq (axolotl).
# Author: Dylan Van Assche <me@dylanvanassche.be>
#
# OUTPUT DEVICES
#  - Internal earpiece: MultiMedia3 + VoiceMMode1, device 1 on card 0, WCD934x driver, SLIMBUS_0_RX
# INPUT DEVICES
#  - Internal microphone bottom: MultiMedia2 + VoiceMMode1, device 1 on card 0, SLIMBUS_0_TX, ADC1

SectionVerb {

	EnableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia3' 1"
		cset "name='SLIMBUS_0_RX Voice Mixer VoiceMMode1' 1"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 1"
	]

	Include.wcde.File "/SHIFT/axolotl/wcd934x/DefaultEnableSeq.conf"

	Include.wcdd {
		File "/SHIFT/axolotl/wcd934x/DefaultDisableSeq.conf"
		Before.DisableSequence "0"
	}

	DisableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia3' 0"
		cset "name='SLIMBUS_0_RX Voice Mixer VoiceMMode1' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 0"
	]

	Value {
		TQ "Voice"
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece"

	Include.wcdeare.File "/SHIFT/axolotl/wcd934x/EarpieceEnableSeq.conf"
	Include.wcdeard.File "/SHIFT/axolotl/wcd934x/EarpieceDisableSeq.conf"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},2" # MultiMedia3
		PlaybackVolume "RX0 Digital Volume"
	}

}

SectionDevice."Mic" {
	Comment "Bottom Microphone"

	Include.wcdmice.File "/SHIFT/axolotl/wcd934x/AdditionalMic2EnableSeq.conf"
	Include.wcdmicd.File "/SHIFT/axolotl/wcd934x/AdditionalMic2DisableSeq.conf"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1" # MultiMedia2
		CaptureMixerElem "ADC1"
		CaptureVolume "ADC1 Volume"
	}
}

