Syntax 4

SectionUseCase."HiFi" {
	File "/Xiaomi/beryllium/HiFi.conf"
	Comment "HiFi quality Music."
}

SectionUseCase."Voice Call" {
	File "/Xiaomi/beryllium/VoiceCall.conf"
	Comment "Make a phone call"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
	# Headphones Playback Default Volume
	cset "name='RX1 Digital Volume' 80"
	cset "name='RX2 Digital Volume' 80"

	# Headphones Mic Default Volume
	cset "name='ADC2 Volume' 12"
	
	# Phone Bottom Mic Default Volume
	cset "name='ADC3 Volume' 12"
]

LibraryConfig.remap.Config {

	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='HP Digital Volume'" {
			"name='RX1 Digital Volume'".vindex.0 0
			"name='RX2 Digital Volume'".vindex.1 0
		}
	}
}
