Syntax 3

SectionUseCase."HiFi" {
	File "/Xiaomi/beryllium/HiFi.conf"
	Comment "HiFi quality Music."
}

SectionUseCase."Voice Call" {
	File "/Xiaomi/beryllium/VoiceCall.conf"
	Comment "Make a phone call"
}
