SectionVerb {
	EnableSequence [
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1" # Speaker+Earpiece Playback
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1" # Headphones Playback
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"       # Phone Bottom Mic Capture
		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 1"       # Headphones Mic Capture

		# Q6Voice Routes for Call Audio Setup
		cset "name='QUAT_MI2S_RX Voice Mixer VoiceMMode1' 1"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 1"

		# Headphones Default Enable
		cset "name='SLIM RX1 MUX' AIF1_PB"
		cset "name='SLIM RX2 MUX' AIF1_PB"
		cset "name='RX INT7_1 MIX1 INP0' RX1"
		cset "name='RX INT8_1 MIX1 INP0' RX2"
		cset "name='RX INT1_2 MUX' RX1"
		cset "name='RX INT2_2 MUX' RX2"

		# Phone Bottom Mic Default Enable
		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
		cset "name='CDC_IF TX7 MUX' DEC7"

		# Headphones Mic Default Enable
		cset "name='AIF2_CAP Mixer SLIM TX0' 1"
		cset "name='CDC_IF TX0 MUX' DEC0"
	]

	DisableSequence [
		cset "name='QUAT_MI2S_RX Voice Mixer VoiceMMode1' 0"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 0"

		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0" # Speaker+Earpiece Playback
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0" # Headphones Playback
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"       # Phone Bottom Mic Capture
		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 0"       # Headphones Mic Capture

		# Headphones Default Disable
		cset "name='RX INT7_1 MIX1 INP0' ZERO"
		cset "name='RX INT8_1 MIX1 INP0' ZERO"
		cset "name='RX INT1_2 MUX' ZERO"
		cset "name='RX INT2_2 MUX' ZERO"

		# Headphones Mic Default Disable
		cset "name='CDC_IF TX0 MUX' ZERO"

		# Phone Bottom Mic Default Disable
		cset "name='CDC_IF TX7 MUX' ZERO"
	]

	Value {
		TQ "Voice"
	}
}

SectionDevice."Speaker" {
	Comment "Speakers Stereo Output"
	
	EnableSequence [
		cset "name='Configuration' 4"
		cset "name='TAS2559 DAC Playback Volume' 35"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 50
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece Output"
	
	EnableSequence [
		cset "name='Configuration' 3"
		cset "name='TAS2559 DAC Playback Volume' 7"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
	}
}

SectionDevice."Mic" {
	Comment "Phone Bottom Mic"

	EnableSequence [
		cset "name='ADC MUX7' AMIC"
		cset "name='AMIC MUX7' ADC3"
	]

	DisableSequence [
		cset "name='AMIC MUX7' ZERO"
		cset "name='ADC MUX7' ZERO"
	]

	Value {
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC3"
		CapturePriority 100
	}
}
