# Use case configuration for BQ Aquaris X5
# All analog outputs/inputs connected to internal PM8916 codec,
# speaker connected via AW8738 amplifier to HPHR.

SectionVerb {
	Value {
		PlaybackPCM "plughw:${CardId},0"
		CapturePCM "plughw:${CardId},1"
	}
}
<platforms/msm8916/qdsp6-components.conf>

<codecs/msm8916-wcd/SpeakerHPHR.conf>
<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
